# shortLink

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/nwnu/shortlink/admin/: shortLinkApplicationAdmin.java
admin/src/main/java/com/nwnu/shortlink/admin/common/constant/: RedisCacheConstant.java  UserConfiguration.java
admin/src/main/java/com/nwnu/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/nwnu/shortlink/admin/common/enums/: UserErrorCode.java
admin/src/main/java/com/nwnu/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/nwnu/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java
admin/src/main/java/com/nwnu/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/nwnu/shortlink/admin/dao/entity/: GroupDo.java  UserDo.java
admin/src/main/java/com/nwnu/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/nwnu/shortlink/admin/dto/req/: RecycleBinSaveReqDTO.java  ShortLinkGroupSaveReqDto.java  ShortLinkGroupUpdateReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java  UserUpdateReqDto.java
admin/src/main/java/com/nwnu/shortlink/admin/dto/resp/: ShortLinkGroupCountQueryRespDTO.java  ShortLinkGroupRespDto.java  UserLoginRespDto.java  UserRespDTO.java
admin/src/main/java/com/nwnu/shortlink/admin/remote/: ShortLinkRemote.java
admin/src/main/java/com/nwnu/shortlink/admin/remote/dto/: ShortLinkRemote.java
admin/src/main/java/com/nwnu/shortlink/admin/remote/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  ShortLinkCreateReqDto.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkUpdateReqDTO.java
admin/src/main/java/com/nwnu/shortlink/admin/remote/resp/: ShortLinkCreateRespDto.java  ShortLinkPageRespDTO.java
admin/src/main/java/com/nwnu/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/nwnu/shortlink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/nwnu/shortlink/admin/toolkit/: RandomGenerator.java
admin/src/main/resources/: application.yml  shardingsphere-config.yaml
admin/src/test/java/com/nwnu/shortlin/: UserTableTest.java
gateway/: pom.xml
project/: pom.xml
project/src/main/java/com/nwnu/shortlink/project/: shortLinkApplication.java
project/src/main/java/com/nwnu/shortlink/project/common/constant/: RedisKeyConstant.java  ShortLinkConstant.java
project/src/main/java/com/nwnu/shortlink/project/common/database/: BaseDO.java
project/src/main/java/com/nwnu/shortlink/project/common/enums/: VailDateTypeEnum.java
project/src/main/java/com/nwnu/shortlink/project/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java
project/src/main/java/com/nwnu/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java  ShortLinkStatsController.java  UrlTitleController.java
project/src/main/java/com/nwnu/shortlink/project/dao/entity/: LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDo.java  ShortLinkGotoDO.java
project/src/main/java/com/nwnu/shortlink/project/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java
project/src/main/java/com/nwnu/shortlink/project/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkCreateReqDto.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  (+1 more)
project/src/main/java/com/nwnu/shortlink/project/service/: RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlTitleService.java
project/src/main/java/com/nwnu/shortlink/project/toolkit/: HashUtil.java  LinkUtil.java
project/src/main/resources/: application.yml  shardingsphere-config.yaml
(+43 files in other folders)
